html {
  zoom: 0.9;
}

#app {
  overflow: hidden;
  filter: brightness(0.9);
}

.ant-btn {
  background: transparent;
  border-color: #d4d4d4;
  transition: 0.4s;

  &:hover {
    background: transparent;
    border-color: rgb(149, 149, 149) !important;
  }
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }

  &:link {
    color: unset;
  }

  &:visited {
    color: unset;
  }
}

body {
  transition: background-color 0.5s, color 0.5s;
  background-color: #131111 !important;
  color: #d4d4d4 !important;

  #app {
    .codeblock {
      background-color: #252526;
      color: unset !important;
    }

    span:not(.code, .code *),
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
      color: #d4d4d4 !important;
    }
  }
}

.code, .mono {
  font-family: "JetBrains Mono", monospace !important;
}

:deep(.ant-btn-primary) {
  background: transparent !important;
}